## Nama: Wilson Boyaron Hutagalung
## Nim : 2209106035
## Kelas : Kecerdasan Buatan A2
## Judul Dataset : Success of Bank Telemarketing Data

### Melakukan Import Library Pandas dan Prettytable dan Import DataSet yang dipakai.

In [33]:
import pandas as pd
import prettytable as prtl
DataFrame = pd.read_csv("Alpha_bank.csv")

### Menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari Data yang bertipe data Numerik(angka).

In [34]:
DataFrame.describe()

                Age
count  30477.000000
mean      39.028120
std       10.333885
min       17.000000
25%       31.000000
50%       37.000000
75%       45.000000
max       95.000000

### Menampilkan 10 Record pertama dari DataSet dengan atribut dengan tipe data Numeric(angka).

In [35]:
DataFrame.select_dtypes(include=['int64', 'float64']).head(10)

   Age
0   56
1   37
2   40
3   56
4   59
5   24
6   25
7   25
8   29
9   57

### Menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka dan memasukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya.

In [36]:
datasetInformation = {}

datasetInformation['Jumlah Record'] = DataFrame.shape[0]
datasetInformation['Jumlah Attribute'] = DataFrame.shape[1]
datasetInformation['Nama Attribute'] = DataFrame.columns.tolist()
datasetInformation['Jumlah Attribute Dengan Tipe Angka'] = DataFrame.select_dtypes(include=['int64', 'float64']).shape[1]

dictKeys = list(datasetInformation.keys())

table = prtl.PrettyTable()
table.add_column(dictKeys[0], [datasetInformation['Jumlah Record']])
table.add_column(dictKeys[1], [datasetInformation['Jumlah Attribute']])
table.add_column(dictKeys[2], ['\n'.join(datasetInformation['Nama Attribute'])])
table.add_column(dictKeys[3], [datasetInformation['Jumlah Attribute Dengan Tipe Angka']])
print(table)

+---------------+------------------+----------------+------------------------------------+
| Jumlah Record | Jumlah Attribute | Nama Attribute | Jumlah Attribute Dengan Tipe Angka |
+---------------+------------------+----------------+------------------------------------+
|     30477     |        8         |      Age       |                 1                  |
|               |                  |      Job       |                                    |
|               |                  | Marital_Status |                                    |
|               |                  |   Education    |                                    |
|               |                  | Default_Credit |                                    |
|               |                  |  Housing_Loan  |                                    |
|               |                  | Personal_Loan  |                                    |
|               |                  |   Subscribed   |                                    |
+---------------+------------------+----------------+------------------------------------+

### Menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM terakhir (035) hingga data terakhir dan kolom 4 hingga kolom terakhir dengan menggunakan ke 2 metode slice.

##### 1. Metode Slicenya Menggunakan loc

In [37]:
DataFrame.loc[35:, datasetInformation['Nama Attribute'][3:]]

,Education,Default_Credit,Housing_Loan,Personal_Loan,Subscribed
35,Secondary_Education,no,yes,no,no
36,Secondary_Education,no,no,no,no
37,Tertiary_Education,no,no,no,no
38,Secondary_Education,no,yes,no,no
39,Secondary_Education,no,yes,no,no
...,...,...,...,...,...
30472,Professional_Education,no,yes,no,yes
30473,Professional_Education,no,no,no,no
30474,Tertiary_Education,no,yes,no,no
30475,Professional_Education,no,no,no,yes
30476,Professional_Education,no,yes,no,no

##### 2. Metode Slicenya menggunakan iloc

In [38]:
DataFrame.iloc[35:, 3:]

,Education,Default_Credit,Housing_Loan,Personal_Loan,Subscribed
35,Secondary_Education,no,yes,no,no
36,Secondary_Education,no,no,no,no
37,Tertiary_Education,no,no,no,no
38,Secondary_Education,no,yes,no,no
39,Secondary_Education,no,yes,no,no
...,...,...,...,...,...
30472,Professional_Education,no,yes,no,yes
30473,Professional_Education,no,no,no,no
30474,Tertiary_Education,no,yes,no,no
30475,Professional_Education,no,no,no,yes
30476,Professional_Education,no,yes,no,no

### Menampilkan jumlah label dari semua attribute yang bernilai object.

In [39]:
objectList = DataFrame.select_dtypes(include=['object']).columns.tolist()
objectList.pop(0)

for i in objectList:
    print(DataFrame[i].value_counts())

Marital_Status
married     17483
single       9443
divorced     3551
Name: count, dtype: int64
Education
Secondary_Education       11975
Tertiary_Education        10412
Professional_Education     4321
Primary_Education          3769
Name: count, dtype: int64
Default_Credit
no     30474
yes        3
Name: count, dtype: int64
Housing_Loan
yes    16515
no     13962
Name: count, dtype: int64
Personal_Loan
no     25709
yes     4768
Name: count, dtype: int64
Subscribed
no     26621
yes     3856
Name: count, dtype: int64